{
	"name" : "Test 6.0 VERS1",
	"version" : 1,
	"creationdate" : 3629801310,
	"modificationdate" : 3631742718,
	"viewrect" : [ 931.0, 169.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Test 6.0 VERS1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Parameter_Receive_MainDevice3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Kyra_MainDevice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Parameter_Send_Menu_Double.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Mixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"keymidistuff.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Addtivev5neu.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Parameter_Receive_MainDevice2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Sensor_Window.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Sensor_select.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GAZE_VersKyra.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midipitcher.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"untitled2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fftpshift.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Reverbv2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Parameter_Receive_MainDevice7.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"delay_modul.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Parameter_Receive_MainDevice6.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"saturator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Parameter_Receive_MainDevice9.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"derDelayv2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"filter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pitchshift.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pitchshifter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Parameter_Receive_MainDevice8.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ModFilter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Parameter_Receive_MainDevice1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Parameter_Receive_MainDevice4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Kyra logo design.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
